# TripleRockTV

./: .gitignore  OPENSUBTITLES_API_INTEGRATION.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build_android_app.yml  build_android_app_dev.yml  publish_release.yml
app/: build.gradle.kts
app/schemas/com.joshgm3z.triplerocktv.repository.room.AppDatabase/: 10.json  12.json  14.json  15.json  16.json  17.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  5.json  7.json  8.json  9.json
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_bg_color_selector.xml  card_fg_color_selector.xml  card_fg_color_selector2.xml  episode_text_color.xml  list_item_bg_color_selector.xml
app/src/main/res/drawable/: bg_login_button.xml  bg_subtitle_item_selector.xml  button_color_selector.xml  default_button_bg.xml  default_list_item_bg.xml  episode_bg_selector.xml  error_rounded_card.xml  ic_check_circle_green.xml  ic_check_scaled.xml  ic_error.xml  ic_movie.xml  ic_series.xml  ic_warning.xml  list_item_bg_color_selector.xml  text_progress_bg.xml
app/src/main/res/layout/: activity_legacy_main.xml  activity_main.xml  fragment_focused_stream_catalogue.xml  fragment_login.xml  fragment_main_browse.xml  fragment_media_loading.xml  fragment_settings.xml  fragment_splash_screen.xml  item_downloaded_subtitle.xml  item_stream.xml  item_subtitle.xml  item_text.xml  item_track_info.xml  layout_back_button.xml  layout_icon_text_button.xml  layout_loading_item.xml  layout_progress_bar_with_text.xml  layout_subtitle_downloader.xml  layout_subtitle_selector.xml  layout_track_selector.xml  view_category_card.xml  view_details_description.xml  view_episode.xml  view_error_card.xml  view_find_button.xml  view_home_card.xml  view_login_button.xml  view_metadata.xml  view_recent_stream_card.xml  view_season_info.xml  view_series_details_description.xml  view_setting_card.xml  view_stream_card.xml  view_stream_card_short.xml  view_stream_type_card.xml  view_subtitle_downloader.xml
app/src/main/res/mipmap-anydpi-v26/: ic_3rocktv_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/online/kotlin/: DemoModule.kt  OnlineBindingModule.kt
core/: build.gradle.kts
core/schemas/com.joshgm3z.triplerocktv.core.repository.room.AppDatabase/: 28.json  29.json  30.json
core/src/main/: AndroidManifest.xml
core/src/main/res/color/: color_foreground_high_selector.xml  color_foreground_mid_selector.xml  color_foreground_primary_selector.xml  color_surface_high_selector.xml  color_surface_low_selector.xml  color_surface_mid_selector.xml  color_surface_primary_selector.xml  color_surface_transparent_selector.xml
core/src/main/res/drawable/: livetv_avd.xml  movie_avd.xml  outline_captive_portal_24.xml  series_avd.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/main/res/values-night/: themes.xml
extras/: Tmdb_search_movie  get_vod_info
extras/postman/.postman/: config.json
extras/postman/postman/collections/: New Collection.postman_collection.json
extras/postman/postman/globals/: workspace.postman_globals.json
extras/rest responses sample/: SubtitleDownloadResponse  SubtitleLoginResponse  SubtitleSearchResults.txt  get_live_streams  get_series_info  get_vod_streams
extras/shapeshifter/: 3rocktv.shapeshifter
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
leanback-app/: build.gradle.kts
leanback-app/schemas/com.joshgm3z.triplerocktv.repository.room.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  26.json  27.json  3.json  4.json  5.json  6.json  7.json  8.json
leanback-app/src/main/: AndroidManifest.xml
leanback-app/src/main/res/anim/: fade_in.xml  logo_splash_animation.xml  placeholder_fade_in.xml
leanback-app/src/main/res/color/: button_content_color_selector.xml  button_fg_color_selector.xml  card_bg_color_selector.xml  card_fg_color_selector.xml  card_fg_color_selector2.xml  card_sub_fg_color_selector.xml  color_card_content2.xml  color_foreground_mid_selector.xml  color_foreground_primary_selector.xml  color_surface_low_selector.xml  color_surface_primary_selector.xml  color_surface_transparent_selector.xml  list_item_bg_color_selector.xml  progress_bg_color_selector.xml
leanback-app/src/main/res/drawable/: avd_skip_forward.xml  baseline_add_24.xml  baseline_backspace_24.xml  baseline_delete_forever_14.xml  baseline_delete_forever_24.xml  baseline_play_arrow_14.xml  baseline_playlist_add_14.xml  baseline_playlist_add_check_14.xml  baseline_playlist_remove_14.xml  baseline_replay_14.xml  bg_button.xml  bg_edit_text.xml  bg_item_stream.xml  bg_login_button.xml  black_chip.xml  button_background.xml  button_bg_color_selector.xml  button_view_background_active.xml  button_view_background_filled.xml  button_view_background_transparent.xml  chip_background.xml  circle_play_icon.xml  default_media_poster.xml  diagonal_gradient_scrim.xml  dialog_background.xml  downloads_count_chip.xml  error_rounded_card.xml  find_more_chip.xml  focusable_border_bg.xml  focusable_border_fg.xml  forward_10s.xml  gradient_scrim.xml  gradient_transparent.xml  ic_arrow_downward_14.xml  ic_arrow_forward.xml  ic_audio.xml  ic_cc.xml  ic_check_circle_green.xml  ic_circle_arrow_downward.xml  ic_circle_check.xml  (+35 more)
leanback-app/src/main/res/layout/: activity_main.xml  dialog_episode_selector.xml  fragment_details.xml  fragment_error.xml  fragment_loading.xml  fragment_login.xml  fragment_player.xml  fragment_search.xml  fragment_series_selector.xml  fragment_splash_screen.xml  fragment_stream_catalogue.xml  fragment_updater.xml  include_keys_row.xml  item_downloaded_subtitle.xml  item_episode.xml  item_keyboard.xml  item_text.xml  item_text_chip.xml  item_track_info.xml  layout_dialog.xml  (+23 more)
(+488 files in other folders)
