<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.joshgm3z.triplerocktv.ui.splash.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toHome"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toLoading"
            app:destination="@id/mediaLoadingFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toAccessDisabled"
            app:destination="@id/accessDisabledFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toAppUpdateInfo"
            app:destination="@id/appUpdateInfoFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toError"
            app:destination="@id/errorFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.joshgm3z.triplerocktv.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/toConfirmSignOutDialog"
            app:destination="@id/signOutDialogFragment" />
        <action
            android:id="@+id/toMediaLoading"
            app:destination="@id/mediaLoadingFragment" />
        <action
            android:id="@+id/toSettings"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/toBrowse"
            app:destination="@id/browseFragment" />
    </fragment>

    <fragment
        android:id="@+id/browseFragment"
        android:name="com.joshgm3z.triplerocktv.ui.browse.BrowseFragment"
        android:label="BrowseFragment">
        <argument
            android:name="streamType"
            app:argType="com.joshgm3z.triplerocktv.core.repository.StreamType" />
        <action
            android:id="@+id/toError"
            app:destination="@id/errorFragment" />
        <action
            android:id="@+id/toStreamCatalogue"
            app:destination="@id/streamsCatalogue" />
        <action
            android:id="@+id/toSearch"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/toDetails"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/toSeriesDetails"
            app:destination="@id/seriesDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.joshgm3z.triplerocktv.ui.login.LoginFragment"
        android:label="MediaLoginFragment">
        <action
            android:id="@+id/toMediaLoading"
            app:destination="@id/mediaLoadingFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mediaLoadingFragment"
        android:name="com.joshgm3z.triplerocktv.ui.loading.LoadingFragment"
        android:label="MediaLoadingFragment">
        <action
            android:id="@+id/toHome"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toLoadingError"
            app:destination="@id/loadingErrorFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.joshgm3z.triplerocktv.ui.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/toDetails"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/streamsCatalogue"
        android:name="com.joshgm3z.triplerocktv.ui.streamcatalogue.StreamCatalogueFragment"
        android:label="StreamCatalogueFragment">
        <argument
            android:name="categoryId"
            android:defaultValue="240"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            android:defaultValue="Some category"
            app:argType="string" />
        <argument
            android:name="streamType"
            android:defaultValue="VideoOnDemand"
            app:argType="com.joshgm3z.triplerocktv.core.repository.StreamType" />
        <action
            android:id="@+id/toDetails"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/toSeriesDetails"
            app:destination="@id/seriesDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.joshgm3z.triplerocktv.ui.details.stream.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="streamId"
            android:defaultValue="20642"
            app:argType="integer" />
        <argument
            android:name="streamType"
            android:defaultValue="VideoOnDemand"
            app:argType="com.joshgm3z.triplerocktv.core.repository.StreamType" />
        <action
            android:id="@+id/toPlayback"
            app:destination="@id/playbackFragment" />
    </fragment>

    <fragment
        android:id="@+id/seriesDetailsFragment"
        android:name="com.joshgm3z.triplerocktv.ui.details.series.SeriesDetailsFragment"
        android:label="SeriesDetailsFragment">
        <argument
            android:name="seriesId"
            android:defaultValue="72"
            app:argType="integer" />
        <action
            android:id="@+id/toPlayback"
            app:destination="@id/playbackFragment" />
        <action
            android:id="@+id/toSeriesSelectorFragment"
            app:destination="@id/seriesSelectorFragment" />
    </fragment>

    <fragment
        android:id="@+id/seriesSelectorFragment"
        android:name="com.joshgm3z.triplerocktv.ui.details.series.SeriesSelectorFragment"
        android:label="SeriesSelectorFragment">
        <argument
            android:name="seriesId"
            android:defaultValue="72"
            app:argType="integer" />

        <argument
            android:name="initialSelectedEpisodeId"
            android:defaultValue="18084"
            app:argType="integer" />

        <action
            android:id="@+id/toPlayback"
            app:destination="@id/playbackFragment" />
    </fragment>

    <fragment
        android:id="@+id/playbackFragment"
        android:name="com.joshgm3z.triplerocktv.ui.player.PlaybackFragment"
        android:label="PlaybackFragment">
        <argument
            android:name="streamId"
            android:defaultValue="692556"
            app:argType="integer" />
        <argument
            android:name="seriesId"
            android:defaultValue="72"
            app:argType="integer" />
        <argument
            android:name="resume"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="streamType"
            android:defaultValue="VideoOnDemand"
            app:argType="com.joshgm3z.triplerocktv.core.repository.StreamType" />
        <action
            android:id="@+id/toError"
            app:destination="@id/errorFragment"
            app:popUpTo="@id/playbackFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toTrackSelector"
            app:destination="@id/trackSelectorFragment" />
    </fragment>

    <fragment
        android:id="@+id/signOutDialogFragment"
        android:name="com.joshgm3z.triplerocktv.ui.confirm.ConfirmDialogFragment"
        android:label="ConfirmDialogFragment">
        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.joshgm3z.triplerocktv.ui.settings.SettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/toConfirmSignOutDialog"
            app:destination="@id/signOutDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/errorFragment"
        android:name="com.joshgm3z.triplerocktv.ui.error.ErrorFragment"
        android:label="ErrorFragment">
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/loadingErrorFragment"
        android:name="com.joshgm3z.triplerocktv.ui.error.LoadingErrorFragment"
        android:label="LoadingErrorFragment">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="summary"
            app:argType="string" />
        <action
            android:id="@+id/toSplash"
            app:destination="@id/splashScreenFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </dialog>

    <fragment
        android:id="@+id/accessDisabledFragment"
        android:name="com.joshgm3z.triplerocktv.ui.error.AccessDisabledFragment"
        android:label="AccessDisabledFragment">
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/appUpdateInfoFragment"
        android:name="com.joshgm3z.triplerocktv.ui.error.AppUpdateInfoFragment"
        android:label="AppUpdateInfoFragment">
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/trackSelectorFragment"
        android:name="com.joshgm3z.triplerocktv.ui.player.track.TrackSelectorFragment"
        android:label="TrackSelectorFragment">
        <argument
            android:name="title"
            android:defaultValue="Wonder Woman 1984"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/subtitleDownloaderFragment"
        android:name="com.joshgm3z.triplerocktv.ui.player.track.SubtitleDownloaderFragment"
        android:label="SubtitleDownloaderFragment">
        <argument
            android:name="keyword"
            android:defaultValue="Wonder Woman 1984"
            app:argType="string" />
    </dialog>


</navigation>
