<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground">

    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        app:constraint_referenced_ids="ucv_vod,ucv_series,ucv_livetv,bv_download_all"
        app:flow_verticalGap="20dp"
        app:flow_wrapMode="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.joshgm3z.triplerocktv.ui.common.UpdateItemView
        android:id="@+id/ucv_vod"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        app:showPlaceholder="false"
        app:status="Last updated 2 days ago"
        app:subtitle="12,340 items"
        app:title="Video on demand"
        tools:visibility="visible" />

    <com.joshgm3z.triplerocktv.ui.common.UpdateItemView
        android:id="@+id/ucv_series"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        app:showPlaceholder="false"
        app:status="Queued"
        app:subtitle="12,340 items"
        app:title="Series"
        tools:visibility="visible" />

    <com.joshgm3z.triplerocktv.ui.common.UpdateItemView
        android:id="@+id/ucv_livetv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="gone"
        app:showPlaceholder="false"
        app:status="Queued"
        app:subtitle="12,340 items"
        app:title="Live TV"
        tools:visibility="visible" />

    <com.joshgm3z.triplerocktv.ui.common.ButtonView
        android:id="@+id/bv_download_all"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Update both"
        android:textAlignment="viewStart" />

</androidx.constraintlayout.widget.ConstraintLayout>