<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:padding="20dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_backdrop"
        android:layout_width="650dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:visibility="visible"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toStartOf="@id/include_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedRectangle"
        tools:src="@drawable/backdrop_office"
        tools:visibility="visible" />

    <include
        android:id="@+id/include_details"
        layout="@layout/layout_details_metadata"
        android:layout_width="250dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_backdrop"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_button_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/iv_backdrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_backdrop">

        <com.joshgm3z.triplerocktv.ui.common.TileButtonView
            android:id="@+id/bv_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawable="@drawable/baseline_play_arrow_14"
            android:text="Resume"
            android:visibility="gone"
            tools:visibility="gone" />

        <com.joshgm3z.triplerocktv.ui.common.TileButtonView
            android:id="@+id/bv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawable="@drawable/baseline_play_arrow_14"
            android:text="Play"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.joshgm3z.triplerocktv.ui.common.TileButtonView
            android:id="@+id/bv_start_over"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawable="@drawable/baseline_replay_14"
            android:text="Start over"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.joshgm3z.triplerocktv.ui.common.TileButtonView
            android:id="@+id/bv_more_episodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawable="@drawable/outline_video_template_14"
            android:text="More episodes"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.joshgm3z.triplerocktv.ui.common.TileButtonView
            android:id="@+id/bv_add_my_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawable="@drawable/baseline_playlist_add_14"
            android:text="Add to favorites"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.joshgm3z.triplerocktv.ui.common.TileButtonView
            android:id="@+id/bv_remove_my_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:drawable="@drawable/baseline_playlist_add_check_14"
            android:text="Remove from favorites"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
