<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:paddingHorizontal="50dp"
    android:paddingVertical="30dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:src="@drawable/logo_vd_vector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:maxEms="9"
        android:text="Welcome to 3RockTV"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo" />

    <TextView
        android:id="@+id/tv_title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:maxEms="9"
        android:text="Login using your IPTV credentials"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frame_layout"
        android:layout_width="600dp"
        android:layout_height="300dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title2">

        <include
            android:id="@+id/include_login_form"
            layout="@layout/layout_login_form"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/ll_divider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="50dp"
            android:background="?attr/colorPrimary"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@id/include_qrcode_form"
            app:layout_constraintStart_toEndOf="@id/include_login_form"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/include_qrcode_form"
            layout="@layout/layout_qrcode_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.joshgm3z.triplerocktv.ui.common.LoadingOverlay
            android:id="@+id/loading_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>