<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        style="@style/KeyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Q" />
    <TextView
        style="@style/KeyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W" />
    <TextView
        style="@style/KeyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E" />
    <TextView
        style="@style/KeyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R" />
    <TextView
        style="@style/KeyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="T" />
    <TextView
        style="@style/KeyTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y" />
</LinearLayout>