<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@drawable/program_background"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:padding="10dp"
    android:selectable="true">

    <ImageView
        android:id="@+id/iv_play"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/baseline_play_arrow_14"
        android:tint="?attr/colorForegroundPrimary"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_program_time"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?attr/colorForegroundPrimary"
        app:layout_constraintStart_toEndOf="@+id/iv_play"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="8:00am to 9:00pm" />

    <TextView
        android:id="@+id/tv_program_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?attr/colorForegroundHigh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_program_time"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Morning show" />

    <TextView
        android:id="@+id/tv_program_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?attr/colorForegroundMid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_program_name"
        tools:text="@string/sample_long_description" />

</androidx.constraintlayout.widget.ConstraintLayout>