<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.joshgm3z.triplerocktv.ui.common.PlaceholderView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:placeholderTint="@color/color_primary" />

    <com.joshgm3z.triplerocktv.ui.common.PlaceholderView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="6dp" />

    <com.joshgm3z.triplerocktv.ui.common.PlaceholderView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp" />

    <com.joshgm3z.triplerocktv.ui.common.PlaceholderView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="10dp" />
</LinearLayout>