<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_transparent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorForegroundHigh"
        android:textSize="@dimen/text_size_medium"
        android:textStyle="bold"
        tools:text="@string/sample_movie_name" />

    <com.joshgm3z.triplerocktv.ui.common.MetadataView
        android:id="@+id/metadata_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <com.joshgm3z.triplerocktv.ui.common.DelayedTextView
        android:id="@+id/tv_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:color="?attr/colorForegroundPrimary"
        tools:text="Comedy" />

    <com.joshgm3z.triplerocktv.ui.common.DelayedTextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="14"
        app:color="?attr/colorForegroundMid"
        app:placeholderHeight="100dp"
        tools:text="@string/sample_long_description" />

    <com.joshgm3z.triplerocktv.ui.common.DelayedTextView
        android:id="@+id/tv_cast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:lines="2"
        app:color="?attr/colorForegroundLow"
        tools:text="Cast: John Gotti, John Gotti, John Gotti, John Gotti, " />

    <com.joshgm3z.triplerocktv.ui.common.DelayedTextView
        android:id="@+id/tv_director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:color="?attr/colorForegroundLow"
        app:placeholderWidth="180dp"
        tools:text="Director: John Gotti, John Gotti, John Gotti, John Gotti, " />

</LinearLayout>