<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_server_url"
        style="@style/LeanbackEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server URL" />

    <EditText
        android:id="@+id/et_username"
        style="@style/LeanbackEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/et_password"
        style="@style/LeanbackEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button"
        android:clickable="true"
        android:focusable="true"
        android:text="Login"
        android:textColor="#000" />
</LinearLayout>