<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="15dp"
    android:background="@color/card_bg_color_selector"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:duplicateParentState="true"
        android:src="@drawable/ic_search"
        android:tint="@color/card_fg_color_selector" />

    <TextView
        android:id="@+id/tv_find"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:duplicateParentState="true"
        android:text="@string/find_more_online"
        android:textColor="@color/card_fg_color_selector" />

</LinearLayout>