<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="90dp"
    android:background="@drawable/category_view_background"
    android:clipToOutline="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:duplicateParentState="true"
        android:src="@drawable/ic_video_file"
        android:tint="@color/color_foreground_high_selector" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/color_foreground_high_selector"
        android:textStyle="bold"
        tools:text="Category" />
</LinearLayout>
