<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorCardContent"
        android:textSize="22sp"
        tools:text="Some movie with long name (2000)" />

    <com.joshgm3z.triplerocktv.ui.details.series.MetadataView
        android:id="@+id/metadata_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="6"
        android:text="@string/long_description" />

    <LinearLayout
        android:id="@+id/ll_progressbar_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:progressTint="?attr/colorPrimary"
            tools:progress="30" />

        <TextView
            android:id="@+id/tv_time_remaining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/color_card_content2"
            android:textSize="12sp"
            tools:text="30m remaining" />
    </LinearLayout>
</LinearLayout>