<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:background="@color/card_bg_color_selector">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/avatar_movie" />

    <TextView
        android:id="@+id/tv_episode_number"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_scrim"
        android:padding="5dp"
        android:paddingTop="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_poster"
        app:layout_constraintStart_toStartOf="@id/iv_poster"
        tools:text="S1: E8" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:duplicateParentState="true"
        android:maxEms="13"
        android:textColor="@color/card_fg_color_selector"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/iv_poster"
        app:layout_constraintTop_toTopOf="@+id/iv_poster"
        tools:text="@string/subtitle_file_name" />

    <com.joshgm3z.triplerocktv.ui.details.series.MetadataView
        android:id="@+id/metadata"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:duplicateParentState="true"
        android:ellipsize="end"
        android:maxEms="13"
        android:maxLines="6"
        android:textColor="@color/card_fg_color_selector2"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/metadata"
        tools:text="@string/long_description" />
</androidx.constraintlayout.widget.ConstraintLayout>