<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="80dp"
    android:background="@color/color_surface_low_selector"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:duplicateParentState="true"
        android:src="@drawable/ic_settings"
        android:tint="@color/color_foreground_high_selector" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:duplicateParentState="true"
        android:text="Setting"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/color_foreground_high_selector"
        android:textFontWeight="500" />

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:duplicateParentState="true"
        android:text="Updated 3 days ago"
        android:textAlignment="center"
        android:textColor="@color/color_foreground_mid_selector"
        android:textSize="10sp"
        android:visibility="visible" />

</LinearLayout>