<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/poster_width"
    android:layout_height="@dimen/poster_height"
    android:background="@drawable/bg_rounded_card"
    android:clickable="true"
    android:clipToOutline="true"
    android:focusable="true"
    android:foreground="@drawable/focusable_border_fg"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_video_file" />

    <TextView
        android:id="@+id/stream_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxLines="3"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?attr/colorForegroundHigh"
        tools:text="Some movie with long name(2025) " />

</LinearLayout>