<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.joshgm3z.triplerocktv.ui.login.LoginFragment"
        android:label="MediaLoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_mediaLoading"
            app:destination="@id/mediaLoadingFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mediaLoadingFragment"
        android:name="com.joshgm3z.triplerocktv.ui.loading.MediaLoadingFragment"
        android:label="MediaLoadingFragment"
        tools:layout="@layout/fragment_media_loading">
        <action
            android:id="@+id/action_mediaLoading_to_browse"
            app:destination="@id/browseFragment"
            app:popUpTo="@id/mediaLoadingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.joshgm3z.triplerocktv.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_mediaLoading"
            app:destination="@id/mediaLoadingFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settings_to_login"
            app:destination="@id/mediaLoadingFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/browseFragment"
        android:name="com.joshgm3z.triplerocktv.ui.browse.BrowseFragment"
        android:label="BrowseFragment">
        <action
            android:id="@+id/action_browse_to_settings"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/browseFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
