<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.joshgm3z.triplerocktv.ui.splash.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toBrowse"
            app:destination="@id/browseFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toLoading"
            app:destination="@id/mediaLoadingFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.joshgm3z.triplerocktv.ui.login.GuidedLoginFragment"
        android:label="MediaLoginFragment">
        <action
            android:id="@+id/toMediaLoading"
            app:destination="@id/mediaLoadingFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mediaLoadingFragment"
        android:name="com.joshgm3z.triplerocktv.ui.loading.GuidedLoadingFragment"
        android:label="MediaLoadingFragment">
        <action
            android:id="@+id/toBrowse"
            app:destination="@id/browseFragment"
            app:popUpTo="@id/browseFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toError"
            app:destination="@id/errorFragment"
            app:popUpTo="@id/mediaLoadingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/browseFragment"
        android:name="com.joshgm3z.triplerocktv.ui.browse.MainBrowseFragment"
        android:label="BrowseFragment">
        <action
            android:id="@+id/toConfirmSignOutDialog"
            app:destination="@id/signOutDialogFragment" />
        <action
            android:id="@+id/toMediaLoading"
            app:destination="@id/mediaLoadingFragment" />
        <action
            android:id="@+id/toStreamCatalogue"
            app:destination="@id/streamsCatalogue" />
        <action
            android:id="@+id/toSearch"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/toSettings"
            app:destination="@id/settingsFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.joshgm3z.triplerocktv.ui.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/toDetails"
            app:destination="@id/detailsFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/streamsCatalogue"
        android:name="com.joshgm3z.triplerocktv.ui.streamcatalogue.StreamCatalogueFragment"
        android:label="StreamCatalogueFragment">
        <argument
            android:name="categoryId"
            android:defaultValue="122"
            app:argType="integer" />
        <argument
            android:name="categoryName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="browseType"
            android:defaultValue="VideoOnDemand"
            app:argType="com.joshgm3z.triplerocktv.ui.browse.BrowseType" />
        <action
            android:id="@+id/toDetails"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.joshgm3z.triplerocktv.ui.details.DetailsFragment"
        android:label="DetailsFragment">
        <argument
            android:name="streamId"
            android:defaultValue="20642"
            app:argType="integer" />
        <argument
            android:name="browseType"
            android:defaultValue="VideoOnDemand"
            app:argType="com.joshgm3z.triplerocktv.ui.browse.BrowseType" />
        <action
            android:id="@+id/toPlayback"
            app:destination="@id/playbackFragment" />
    </fragment>

    <fragment
        android:id="@+id/playbackFragment"
        android:name="com.joshgm3z.triplerocktv.ui.player.PlaybackFragment"
        android:label="PlaybackFragment">
        <argument
            android:name="streamId"
            app:argType="integer" />
        <argument
            android:name="browseType"
            app:argType="com.joshgm3z.triplerocktv.ui.browse.BrowseType" />
        <action
            android:id="@+id/toError"
            app:destination="@id/errorFragment"
            app:popUpTo="@id/playbackFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/toTrackSelector"
            app:destination="@id/trackSelectorFragment" />
    </fragment>

    <fragment
        android:id="@+id/signOutDialogFragment"
        android:name="com.joshgm3z.triplerocktv.ui.confirm.ConfirmDialogFragment"
        android:label="ConfirmDialogFragment">
        <action
            android:id="@+id/toLogin"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.joshgm3z.triplerocktv.ui.settings.GuidedSettingsFragment"
        android:label="SettingsFragment">
        <action
            android:id="@+id/toConfirmSignOutDialog"
            app:destination="@id/signOutDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/errorFragment"
        android:name="com.joshgm3z.triplerocktv.ui.error.ErrorFragment"
        android:label="ErrorFragment">
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>

    <dialog
        android:id="@+id/trackSelectorFragment"
        android:name="com.joshgm3z.triplerocktv.ui.player.track.TrackSelectorFragment"
        android:label="TrackSelectorFragment">
        <argument
            android:name="title"
            android:defaultValue="Wonder Woman 1984"
            app:argType="string" />
        <argument
            android:name="trackType"
            android:defaultValue="Subtitle"
            app:argType="com.joshgm3z.triplerocktv.ui.player.track.TrackType" />
        <action
            android:id="@+id/toSubtitleDownload"
            app:destination="@id/subtitleDownloaderFragment" />
    </dialog>

    <dialog
        android:id="@+id/subtitleDownloaderFragment"
        android:name="com.joshgm3z.triplerocktv.ui.player.track.SubtitleDownloaderFragment"
        android:label="SubtitleDownloaderFragment">
        <argument
            android:name="keyword"
            android:defaultValue="Wonder Woman 1984"
            app:argType="string" />
    </dialog>


</navigation>
