<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/browseFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.joshgm3z.triplerocktv.ui.login.LoginFragment"
        android:label="MediaLoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_mediaLoading"
            app:destination="@id/mediaLoadingFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/mediaLoadingFragment"
        android:name="com.joshgm3z.triplerocktv.ui.loading.MediaLoadingFragment"
        android:label="MediaLoadingFragment"
        tools:layout="@layout/fragment_media_loading">
        <action
            android:id="@+id/action_mediaLoading_to_browse"
            app:destination="@id/browseFragment"
            app:popUpTo="@id/mediaLoadingFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.joshgm3z.triplerocktv.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_mediaLoading"
            app:destination="@id/mediaLoadingFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_settings_to_login"
            app:destination="@id/mediaLoadingFragment"
            app:popUpTo="@id/settingsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/browseFragment"
        android:name="com.joshgm3z.triplerocktv.ui.browse.category.MainBrowseFragment"
        android:label="BrowseFragment">
        <action
            android:id="@+id/action_browse_to_login"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/browseFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_browse_to_mediaLoading"
            app:destination="@id/mediaLoadingFragment"
            app:popUpTo="@id/browseFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_browse_to_streamCatalogue"
            app:destination="@id/streamsCatalogue"
            app:popUpTo="@id/browseFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.joshgm3z.triplerocktv.ui.search.SearchFragment"
        android:label="SearchFragment" />

    <fragment
        android:id="@+id/streamsCatalogue"
        android:name="com.joshgm3z.triplerocktv.ui.browse.stream.StreamCatalogueFragment"
        android:label="StreamCatalogueFragment">
        <argument
            android:name="categoryId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="seriesCategoryId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>
