<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <com.joshgm3z.triplerocktv.ui.common.BackButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.joshgm3z.triplerocktv.ui.common.DefaultButton
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Update content"
            android:src="@drawable/icon_download"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_back" />

        <com.joshgm3z.triplerocktv.ui.common.DefaultButton
            android:id="@+id/btn_sign_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sign out"
            android:src="@drawable/icon_logout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_update" />

        <LinearLayout
            android:id="@+id/ll_version_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@+id/btn_update"
            app:layout_constraintTop_toTopOf="@id/btn_update">

            <TextView
                style="@style/InfoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Server URL" />

            <TextView
                android:id="@+id/tv_server_url"
                style="@style/InfoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://sometv.com" />

            <TextView
                style="@style/InfoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username" />

            <TextView
                android:id="@+id/tv_username"
                style="@style/InfoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Someone" />

            <TextView
                style="@style/InfoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry date" />

            <TextView
                android:id="@+id/tv_expiry_date"
                style="@style/InfoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="February 27, 2028" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>