<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_container"
    android:layout_width="250dp"
    android:layout_height="30dp"
    android:background="@drawable/text_progress_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_settings" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Sample progress" />
</LinearLayout>