<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_item_container"
    android:layout_width="200dp"
    android:layout_height="30dp"
    android:layout_marginBottom="20dp"
    android:gravity="center_vertical"
    android:background="@color/cardview_dark_background">

    <TextView
        android:background="@drawable/text_progress_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:progress="5"
        android:text="Video On Demand" />
</RelativeLayout>